<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-admin-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-applice-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-business-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-identity-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-support-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>pivotal-cloud-admin-api</module>
        <module>pivotal-cloud-applice-api</module>
        <module>pivotal-cloud-business-api</module>
        <module>pivotal-cloud-identity-api</module>
        <module>pivotal-cloud-support-api</module>
    </modules>



</project>
